<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>MoodSync - AI-Powered Mental Wellness Companion</title>
  <meta name="description" content="AI-powered stress detection and mood tracking app with personalized wellness recommendations" />
  <meta name="author" content="MoodSync Team" />

  <meta property="og:title" content="MoodSync - AI Mental Wellness App" />
  <meta property="og:description" content="AI-powered stress detection and mood tracking app with personalized wellness recommendations" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
