{
  "name": "moodsync-backend",
  "version": "1.0.0",
  "description": "MoodSync AI-powered wellness backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.3",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.5.0",
    "socket.io": "^4.7.2",
    "node-cron": "^3.0.2",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": ["moodsync", "wellness", "ai", "mental-health"],
  "author": "MoodSync Team",
  "license": "MIT"
}