# Project Summary
MoodSync is an AI-powered mental wellness application designed to help users manage stress and mood fluctuations through real-time analysis of typing patterns and sentiment. It offers personalized well-being suggestions, including relaxation exercises and self-care recommendations, and is available as both a Chrome extension and a mobile app, ensuring seamless integration into daily life while prioritizing user privacy.

# Project Module Description
- **Core Features**: AI-driven mood detection, instant wellness suggestions, privacy-focused data handling, interactive chatbot, personalized dashboard, and wellness roadmap.
- **Functional Components**:
  - **AI Analysis**: Real-time stress and mood detection through typing patterns.
  - **Mood Tracker**: Log and analyze mood over time.
  - **Dashboard**: Overview of mood, stress levels, and progress tracking.
  - **Chatbot**: Provides therapeutic conversations and personalized support.
  - **Wellness Exercises**: Guided practices for stress relief.
  - **Insights**: Analytics on mood and stress patterns.
  - **Settings**: Customize user preferences and privacy controls.

# Directory Tree
```
shadcn-ui/
├── README.md
├── components.json
├── eslint.config.js
├── index.html
├── package.json
├── postcss.config.js
├── public/
│   ├── favicon.svg
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── components/
│   │   ├── AIAnalysis.tsx
│   │   ├── Chatbot.tsx
│   │   ├── Dashboard.tsx
│   │   ├── Insights.tsx
│   │   ├── MoodTracker.tsx
│   │   ├── Privacy.tsx
│   │   ├── Settings.tsx
│   │   ├── Sidebar.tsx
│   │   ├── WellnessExercises.tsx
│   │   └── WellnessRoadmap.tsx
│   ├── hooks/
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── lib/
│   │   └── utils.ts
│   ├── pages/
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── uploads/
    ├── 922d2ba9/
    │   └── image.png
    └── clipboard.png
```

# File Description Inventory
- `README.md`: Project documentation and overview.
- `index.html`: Main HTML entry point.
- `package.json`: Project dependencies and scripts.
- `src/`: Contains all source code including components, styles, and pages.
- `public/`: Static assets like images and icons.
- `uploads/`: Directory for uploaded files and images.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Build Tools**: Vite, PostCSS
- **Linting**: ESLint
- **State Management**: React Hooks

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Run lint check:
   ```bash
   pnpm run lint
   ```
3. Build the application:
   ```bash
   pnpm run build
   ```
4. Start the application:
   ```bash
   pnpm run start
   ```
